StylesPath = .vale/styles
MinAlertLevel = suggestion
enableSpellCheck = true

# Disable the default Vale styles

[spelling]
dictionary = en-US
accept = .vale/styles/Vale/accept.txt

[*.md]
BasedOnStyles = Microsoft, write-good, WSO2-IAM
spelling = yes
Microsoft.Headings = NO

[**/restapis/**/*.yml]
BasedOnStyles = Microsoft, write-good, WSO2-IAM
Microsoft.Headings = NO
Spelling = no